{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "java",
            "name": "Service",
            "request": "launch",
            "mainClass": "com.r13a.devpr2025.Service",
            "env": {
                "PAIR_URL": "http://localhost:9990",
                "NODE_URL": "http://localhost:9990",
                "PAYMENT_PROCESSOR_DEFAULT": "http://localhost:8001",
                "PAYMENT_PROCESSOR_FALLBACK": "http://localhost:8002",
                "NODE_ID" : "node02"
            },
            "projectName": "greeter"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Current File - Run Continuous",
            "request": "launch",
            "mainClass": "${file}",
            "env": {
                "JDT_LAUNCHWRAP_MICRONAUT_CONTINUOUS": "true"
            }
        }
    ]
}